[ 도서 관리 시스템 - 핵심 실행 가이드 ]

프로젝트 실행을 위해 아래 4단계만 따라해 주세요.

1단계: 라이브러리 설치
   - 터미널에 입력: npm install

2단계: 데이터베이스 생성 (최초 1회 필수)
   - 터미널에 입력: node src/utils/init-db.js

3단계: 보안 환경 설정 (.env 파일 만들기)
   - 폴더 안에 '.env' 파일을 만들고 아래 3줄을 넣으세요.
     NEXT_PUBLIC_API_URL=http://localhost:3000/api
     ADMIN_TOKEN=DB초기화를위한관리자추가비밀번호
     NEXT_PUBLIC_ADMIN_ID=관리자아이디
     NEXT_PUBLIC_ADMIN_PASSWORD=관리자비밀번호

4단계: 서버 실행
   - 터미널에 입력: npm run dev
   - 인터넷 주소창에 'http://localhost:3000' 입력

--------------------------------------------------
[ 달라진 점 요약 ]
- 해킹 방지: 나쁜 사용자가 데이터를 지우거나 조작하는 것을 막았습니다.
- 관리자 도구: 화면 하단에서 비밀번호를 입력해 전체 데이터를 초기화할 수 있습니다.
- 장바구니 개선: 잘못 담은 책을 삭제 버튼으로 바로 뺄 수 있습니다.
- 정보 정확도: 재고가 0개여도 화면에 정확히 표시되도록 고쳤습니다.
--------------------------------------------------