[ 도서 관리 시스템 - 실행 방법 및 수정 내역 안내 ]

본 프로젝트는 보안 취약점 개선 및 데이터 무결성 확보를 위해 리팩토링되었습니다.
압축을 푸신 후 아래 절차에 따라 실행해 주시기 바랍니다.

1. 필수 라이브러리 설치
   - 터미널(CMD/PowerShell)을 열고 해당 폴더로 이동한 뒤 아래 명령어를 입력합니다.
   - 명령어: npm install
	node src/utils/init-db.js

2. 데이터베이스 초기화 (필수)
  - 데이터베이스 테이블과 초기 데이터를 생성하기 위해 아래 명령어를 반드시 실행해야 합니다.
  - 명령어: node src/utils/init-db.js

2. 환경변수(.env) 설정
   - 프로젝트 루트(최상위) 폴더에 '.env' 파일을 생성합니다.
   - 파일 안에 아래 내용을 복사하여 넣고 저장합니다. (보안상 실제 값은 직접 설정 권장)

     NEXT_PUBLIC_API_URL=http://localhost:3000/api
     ADMIN_TOKEN=your_admin_token_123
     NEXT_PUBLIC_ADMIN_PASSWORD=admin123

3. 서비스 실행
   - 명령어: npm run dev

4. 서비스 접속
   - 브라우저 주소창에 'http://localhost:3000'을 입력하여 접속합니다.

--------------------------------------------------

[ 주요 개선 및 수정 사항 요약 ]

1. 보안 강화 (Security)
   - 관리자 비밀번호 평문 노출 차단 및 환경변수(.env) 분리
   - 주소창 조작을 통한 관리자 권한 탈취 방지 (인가 로직 개선)
   - SQL 인젝션 공격 방어를 위한 매개변수화 쿼리(?) 적용

2. 데이터 결함 수정 (Data Integrity)
   - 백엔드 임의 재고 생성 로직 제거 및 입력값 정상 반영
   - 재고가 '0'일 때 정보가 누락되는 UI 버그 수정

3. 기능 및 UX 개선 (User Experience)
   - 장바구니 내 개별 아이템 '삭제' 기능 추가
   - 관리자 전용 '데이터베이스 전체 초기화(Reset)' 버튼 및 보안 로직 구현

4. 시스템 안정성 (TypeScript)
   - 에러 처리 시 타입 안정성 확보를 통해 런타임 오류 방지

--------------------------------------------------
작업자: [박소영]